/** \file mainpage.dox \mainpage

This is the main page of documentation for your project.  Edit
<code>mainpage.dox</code> to change it.  For example, you might want to list the major features:

<ul>
<li> Does something</li>
<li> Does something else</li>
</ul>

and explain the most important functions and major classes in a table
(the full list of classes is generated automatically for the "Classes"
tab).

<table style="width:100%; border: 1px #CCC solid;">
  <tr><td>App</td><td>\copybrief App</td></tr>
</table>

Doxygen will autotmatically extract documentation for your classes and methods and
add them to these pages.

This file and the comments in your may use any commands from the
<a href="http://www.stack.nl/~dimitri/doxygen/commands.html">Doxygen manual</a>
and the custom commands:

\verbatim
\cite source
\maintainer name
\created date
\edited date
\units units
\thumbnail{imagefilename}
\thumbnail{imagefilename,caption}
\video{videofilename, caption}
\endverbatim

See also your \link Journal Development Journal \endlink.  

*/
